export default {
  translation: {
    labels: {
      yourNickname: 'Your nickname',
      password: 'Password',
      confirmPassword: 'Confirm password',
      username: 'Username',
    },
    buttons: {
      signUp: 'Sign up',
      logIn: 'Log in',
      logOut: 'Log out',
      send: 'Send',
      add: 'Add',
      remove: 'Remove',
      rename: 'Rename',
      cancel: 'Cancel',
    },
    errors: {
      authFailed: 'Incorrect username or password',
      passwordTooShort: 'At least 6 characters',
      notInRange: 'From 3 to 20 characters',
      passwordsDontMatch: 'Passwords must match',
      emptyField: 'Fill this field',
      userExists: 'This user already exists',
      netError: 'Network error, check your Internet connection',
      unknown: 'Something went wrong, try again',
    },
    placeholders: {
      noShorterThan: 'At least 6 characters',
      range: 'From 3 to 20 characters',
      passwordsMustMatch: 'Passwords must match',
    },
    texts: {
      notFound: '404 Not Found',
      pageDoesNotExist: 'Oops! This page does not exist.',
      noAccount: 'No account?',
      registration: 'Sign up',
      channels: 'Channels',
      addChannel: 'Add channel',
      removeChannel: 'Remove channel',
      renameChannel: 'Rename channel',
      areYouSure: 'Are you sure?',
    },
  },
};
