export default {
  translation: {
    labels: {
      yourNickname: 'Ваш ник',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      username: 'Имя пользователя',
    },
    buttons: {
      signUp: 'Зарегистрироваться',
      logIn: 'Войти',
      logOut: 'Выйти',
      send: 'Отправить',
      add: 'Добавить',
      remove: 'Удалить',
      rename: 'Переименовать',
      cancel: 'Отменить',
    },
    errors: {
      authFailed: 'Неверные имя пользователя или пароль',
      passwordTooShort: 'Не менее 6 символов',
      notInRange: 'От 3 до 20 символов',
      passwordsDontMatch: 'Пароли должны совпадать',
      emptyField: 'Заполните это поле',
      userExists: 'Этот пользователь уже существует',
      netError: 'Ошибка сети, проверьте свое Интернет-соединение',
      unknown: 'Что-то пошло не так, попробуйте снова',
    },
    placeholders: {
      noShorterThan: 'Не менее 6 символов',
      range: 'От 3 до 20 символов',
      passwordsMustMatch: 'Пароли должны совпадать',
    },
    texts: {
      notFound: '404 Не найдено',
      pageDoesNotExist: 'Упс! Данной страницы не существует.',
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      areYouSure: 'Уверены?',
    },
  },
};
